<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Justyna's blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id ="navbar">
        <a href="index.html">Home Page </a>
        <a href="aboutme.html">About Me</a>
        <a href="recipes.html">Recipes</a>
</div>


<h1 >  Vegetarian  Jackfruit Burgers made with canned jackfruit</h1>

<h2 class="juta">WHAT IS JACKFRUIT? </h2>
<p> Jackfruit is a tropical fruit, which is grown in India and many other tropical and subtropical parts of the world, including Malaysia, the Caribbean, Africa, Australia, and Puerto Rico.</p>
<p>It's the largest fruit in the world and is part of the same family as mulberry, breadfruit, and figs.</p>
<p> Jack fruit is the fruit from a Jack Tree and it is yellowy-green and spiky on the outside, while inside it has fibrous core filled with fruity pods which have a large seed inside them.</p>
<p> Both the pods and the seeds are edible, but it's the soft pods we tend to cook with.</p>


<img src="jack.jfif">



<h3 class="juta"> WHAT DOES JACKFRUIT TASTE LIKE?</h3>

<p> When it's ripe it has a fruity flavour somewhere between mango and pineapple.</p>
<p> When it's unripe it has more of a bland, neutral flavour, which is great for adding strong flavours to.</p>
<p> Jackfruit is generally used in vegan cooking for it's soft, chewy texture and its ability to take on other flavours.</p>
<p> Canned (tinned) jackfruit is usually more towards the unripe side of the scale and is perfect for savoury dishes as it isn't too fruity in flavour.</p>


<h4> INGREDIENTS</h4>
      <p> Burgers</p>
<p> 2 x 400g (14 oz) tins or jars of jackfruit in water</p>
<p> 2 tbsp olive oil</p>
<p> 3 garlic cloves, crushed</p>
<p> 2 tsp sweet smoked paprika</p>
<p> 1½ tsp ground cumin</p>
<p> 5 tbsp soy sauce or tamari</p>
<p> 3 tbsp maple syrup</p>
<p> 2 tbsp balsamic vinegar</p>
<p> 3 tbsp tomato purée</p>
<p> Sea salt and freshly ground black pepper</p>



<h4> INSTRUCTIONS</h4>

<p> Drain the jackfruit, rinse it thoroughly and pat dry. Cut it into thin slices.</p>
<p> Put the oil into a large non-stick pan and place over a high heat. Add the jackfruit and stir-fry for 5–7 minutes, until it begins to colour.</p>
<p> Add the garlic, paprika and cumin and fry for another minute until aromatic.</p>
<p> Reduce the heat to medium, add the soy sauce, maple syrup, vinegar and tomato purée and simmer for another 3–4 minutes, stirring frequently, until all the liquid has reduced down and the jackfruit has thickened and become sticky.</p>
<p> Taste and adjust the seasoning if necessary with salt and pepper.</p>
<p> To serve, place some lettuce on the base of a burger bun, top with vegan cheese, if using, slices of red onion, tomato and the jackfruit. Place the other half of the bun on top and serve immediately.</p>





<img src="burger.jpg" class="smallpic5">





<p> Enjoy!</p>

    







</body>
</html>